<!DOCTYPE html>
<html>
<head>
<style>
.highcharts-figure, .highcharts-data-table table {
    margin: 0px auto;
  	background: #EDEDED;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EDEDED;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #EDEDED;
}
.highcharts-data-table tr:hover {
    background: #EDEDED;
}
</style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<figure class="highcharts-figure">
    <div id="container1"></div>
</figure>
</body>

<script>
Highcharts.addEvent(
  Highcharts.Series,
  'afterSetOptions',
  function(e) {
    var colors = Highcharts.getOptions().colors,
      i = 0,
      nodes = {};

    if (
      this instanceof Highcharts.seriesTypes.networkgraph &&
      e.options.id === 'lang-tree'
    ) {
      e.options.data.forEach(function(link) {

        if (link[0] === 'Jack') {
          nodes['Jack'] = {
            id: 'Jack',
            marker: {
              radius: 20
            },
            color: '#010107'
          };
          if (link[1].includes('Girl')) {
            nodes[link[1]] = {
            id: link[1],
            marker: {
              radius: 10
            },
            color: '#FFDCCC'
          };
          }
          if (link[1].includes('Friend')) {
            nodes[link[1]] = {
            id: link[1],
            marker: {
              radius: 10
            },
            color: '#511730'
          };
          }
          if (link[1].includes('Coworker')) {
            nodes[link[1]] = {
            id: link[1],
            marker: {
              radius: 10
            },
            color: '#696D7D'
          };
          }

        } else if (nodes[link[0]] && nodes[link[0]].color) {
          nodes[link[1]] = {
            id: link[1],
            color: '#FFDCCC'
          };
        }
      });

      e.options.nodes = Object.keys(nodes).map(function(id) {
        return nodes[id];
      });
    }
  }
);

Highcharts.chart('container1', {
  chart: {
    type: 'networkgraph',
    height: '45%',
    backgroundColor: '#EDEDED',
    renderTo: 'container1'
  },
  credits: {
    enabled: false
  },
  title: {
    text: ''
  },
  exporting: {
    enabled: false
  },
  plotOptions: {
    networkgraph: {
      keys: ['from', 'to'],
      layoutAlgorithm: {
        enableSimulation: true,
        friction: -0.9,
        gravitationalConstant: 0
      }
    }
  },
  series: [{
    dataLabels: {
      enabled: false,
      linkFormat: ''
    },
    id: 'lang-tree',
    data: [
    ['Jack', 'Girl 1'],
   	  ['Jack', 'Girl 2'],
  	  ['Jack', 'Girl 3']
    ]}]
});
</script>
</html>
